{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "data source=178.89.186.221, 1434;initial catalog=turganbaev_db;user id=turganbaev_user;password=e&w0Q41k4;MultipleActiveResultSets=True;application name=EntityFramework"
  },
  "AllowedHosts": "*"
}
